Apply Secret and then Apply visit Counter Application in the Argo CD.  Change the Chart version for different version deployment.


# cat packages-visitor-oci-cred.yaml 
apiVersion: v1
kind: Secret
metadata:
  name: my-oci-repo-creds
  namespace: argocd # Must be the namespace where Argo CD is installed
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: my-oci-repo
  url: ghcr.io/shehbab-kakkar # Replace with your registry URL and organization
  enableOCI: "true" # Required to enable OCI support
  type: helm
  username: "Shehbab-Kakkar" # Your username
  password: "******" # Your Personal Access Token or password
  # Optional: force HTTP Basic Auth negotiation
  ForceHttpBasicAuth: "true"


# cat visit-counter-app.yaml 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: visit-counter
  namespace: argocd
spec:
  project: default
  source:
    # Must match the Secret's 'url' field exactly (no oci:// prefix)
    repoURL: ghcr.io/shehbab-kakkar
    # Provide the path to the chart within that registry
    chart: charts/visit-counter
    targetRevision: 0.3.0
    helm:
      releaseName: visit-counter
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
