apiVersion: apps/v1
kind: Deployment
metadata:
  name: visit-counter
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: visit-counter
  template:
    metadata:
      labels:
        app: visit-counter
    spec:
      {{- if .Values.initContainer.enabled }}
      initContainers:
      - name: wait-for-mysql
        image: {{ .Values.initContainer.image | quote }}
        command:
          - sh
          - -c
          - |
            echo "Waiting for MySQL..."
            until nc -z -v -w5 {{ .Values.mysql.host }} {{ .Values.initContainer.mysqlPort }}
            do
              echo "MySQL is unavailable - sleeping"
              sleep 3
            done
            echo "MySQL is up!"
      {{- end }}
      containers:
      - name: app
        image: "{{ .Values.image.repository }}{{- if .Values.image.tag }}:{{ .Values.image.tag }}{{- end }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.service.targetPort }}
        env:
          - name: DB_HOST
            value: {{ .Values.mysql.host | quote }}
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.secretName | quote }}
                key: {{ .Values.mysql.keys.user | quote }}
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.secretName | quote }}
                key: {{ .Values.mysql.keys.password | quote }}
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.secretName | quote }}
                key: {{ .Values.mysql.keys.database | quote }}