apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: {{ .Values.service.name | default "mysql" }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.service.port }}
        envFrom:
          - secretRef:
              name: mysql-secret
        volumeMounts:
          - name: mysql-data
            mountPath: /var/lib/mysql
          {{- if .Values.initdb.enabled }}
          - name: initdb
            mountPath: /docker-entrypoint-initdb.d
            readOnly: true
          {{- end }}
      {{- if .Values.initdb.enabled }}
      volumes:
        - name: initdb
          configMap:
            name: mysql-initdb
      {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      accessModes:
{{ toYaml .Values.persistence.accessModes | indent 8 }}
      resources:
        requests:
          storage: {{ .Values.persistence.size | quote }}